\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Roles}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase 1 --- Core Features}{1}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{33.986pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{42.17299pt}\LT@entry 
    {1}{43.00688pt}\LT@entry 
    {1}{46.59358pt}\LT@entry 
    {1}{35.82632pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 2 --- AI-Powered Features}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature--Role Involvement Matrix}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
