\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {5}{33.986pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase 1 --- Core Features}{1}{section.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{33.986pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 2 --- AI-Powered Features}{4}{section.2}\protected@file@percent }
\gdef \@abspage@last{4}
