\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{42.17299pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{93.0131pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase 1 Scenarios}{1}{section.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{46.59358pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@iv {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{43.00688pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@v {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{46.59358pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{46.59358pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@vii {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{35.82632pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@viii {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{46.59358pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@ix {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{43.00688pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@x {\LT@entry 
    {1}{43.50002pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{43.00688pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 2 Scenarios --- AI Features}{6}{section.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{43.50002pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{46.59358pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \@abspage@last{7}
