\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spotly navigation diagram (landscape view for legibility)}}{15}{figure.caption.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces P5 --- Digital menu --- QR-routed, category tabs, environment-scoped items.}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces D2 --- Cancel reservation confirmation dialog.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces P18 --- Venue settings --- identity editor with photo gallery management.}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces P20 --- 404 Not Found page.}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Spotly data model class diagram}}{26}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.3}{\ignorespaces P5 --- Digital menu (QR-accessed)}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces D2 --- Cancel reservation dialog}}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces P18 --- Venue identity and settings}}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces P20 --- 404 Not Found page}}{43}{figure.caption.49}%
\addvspace {10\p@ }
