\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis and Requirement Specification}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of the Project}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Target Customers}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Value Proposition}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Roles}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Features}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Phase 1 --- Core Features}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Phase 2 --- AI-Powered Features}{7}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{8}{section.1.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Team Members}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}List of Tasks}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Task Schedule}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Design}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navigation Diagram}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spotly navigation diagram (landscape view for legibility)}}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nav}{{3.1}{15}{Spotly navigation diagram (landscape view for legibility)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sketching}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Public Area}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:wf:landing}{{3.2a}{16}{P1 --- Landing page --- hero section and entry points for new and returning users}{figure.caption.4}{}}
\newlabel{sub@fig:wf:landing}{{a}{16}{P1 --- Landing page --- hero section and entry points for new and returning users}{figure.caption.4}{}}
\newlabel{fig:wf:auth}{{3.2b}{16}{P2 --- Authentication page --- unified register and login form with tab switching}{figure.caption.4}{}}
\newlabel{sub@fig:wf:auth}{{b}{16}{P2 --- Authentication page --- unified register and login form with tab switching}{figure.caption.4}{}}
\newlabel{fig:wf:home}{{3.3a}{17}{P3 --- Home page --- hero banner, discovery toggle (Search / Describe), venue grid}{figure.caption.5}{}}
\newlabel{sub@fig:wf:home}{{a}{17}{P3 --- Home page --- hero banner, discovery toggle (Search / Describe), venue grid}{figure.caption.5}{}}
\newlabel{fig:wf:profile}{{3.3b}{17}{P4 --- Venue public profile --- photo slideshow, identity details, reviews}{figure.caption.5}{}}
\newlabel{sub@fig:wf:profile}{{b}{17}{P4 --- Venue public profile --- photo slideshow, identity details, reviews}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P5 --- Digital menu --- QR-routed, category tabs, environment-scoped items.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wf:menu}{{3.4}{17}{P5 --- Digital menu --- QR-routed, category tabs, environment-scoped items}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Booking Flow}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:wf:env}{{3.5a}{18}{P7 --- Step 1 --- environment selection: cards for each seating area}{figure.caption.7}{}}
\newlabel{sub@fig:wf:env}{{a}{18}{P7 --- Step 1 --- environment selection: cards for each seating area}{figure.caption.7}{}}
\newlabel{fig:wf:seats}{{3.5b}{18}{P8 --- Step 2 --- seat selection: visual floor plan with live table availability}{figure.caption.7}{}}
\newlabel{sub@fig:wf:seats}{{b}{18}{P8 --- Step 2 --- seat selection: visual floor plan with live table availability}{figure.caption.7}{}}
\newlabel{fig:wf:confirm}{{3.6a}{18}{P9 --- Step 3 --- confirmation form: guest details and submit button}{figure.caption.8}{}}
\newlabel{sub@fig:wf:confirm}{{a}{18}{P9 --- Step 3 --- confirmation form: guest details and submit button}{figure.caption.8}{}}
\newlabel{fig:wf:awaiting}{{3.6b}{18}{P10 --- Awaiting screen --- animated status timeline with real-time updates}{figure.caption.8}{}}
\newlabel{sub@fig:wf:awaiting}{{b}{18}{P10 --- Awaiting screen --- animated status timeline with real-time updates}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Client Area}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:wf:clientdash}{{3.7a}{19}{P6 --- Client dashboard --- upcoming and past reservations}{figure.caption.9}{}}
\newlabel{sub@fig:wf:clientdash}{{a}{19}{P6 --- Client dashboard --- upcoming and past reservations}{figure.caption.9}{}}
\newlabel{fig:wf:review}{{3.7b}{19}{D1 --- Submit review dialog --- star rating and written comment}{figure.caption.9}{}}
\newlabel{sub@fig:wf:review}{{b}{19}{D1 --- Submit review dialog --- star rating and written comment}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces D2 --- Cancel reservation confirmation dialog.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wf:cancel}{{3.8}{19}{D2 --- Cancel reservation confirmation dialog}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Admin Area}{20}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:wf:onboarding}{{3.9a}{20}{P11 --- Admin onboarding wizard --- venue identity and first environment}{figure.caption.11}{}}
\newlabel{sub@fig:wf:onboarding}{{a}{20}{P11 --- Admin onboarding wizard --- venue identity and first environment}{figure.caption.11}{}}
\newlabel{fig:wf:admindash}{{3.9b}{20}{P12 --- Admin dashboard --- KPIs, environment overview, AI insights card}{figure.caption.11}{}}
\newlabel{sub@fig:wf:admindash}{{b}{20}{P12 --- Admin dashboard --- KPIs, environment overview, AI insights card}{figure.caption.11}{}}
\newlabel{fig:wf:floorplan}{{3.10a}{20}{P13 --- Floor plan builder --- canvas with draggable table elements}{figure.caption.12}{}}
\newlabel{sub@fig:wf:floorplan}{{a}{20}{P13 --- Floor plan builder --- canvas with draggable table elements}{figure.caption.12}{}}
\newlabel{fig:wf:addenv}{{3.10b}{20}{D3 --- Add environment dialog --- name, icon, and gradient picker}{figure.caption.12}{}}
\newlabel{sub@fig:wf:addenv}{{b}{20}{D3 --- Add environment dialog --- name, icon, and gradient picker}{figure.caption.12}{}}
\newlabel{fig:wf:deleteconstraint}{{3.11a}{21}{D4 --- Delete constraint dialog --- warns when active reservations exist}{figure.caption.13}{}}
\newlabel{sub@fig:wf:deleteconstraint}{{a}{21}{D4 --- Delete constraint dialog --- warns when active reservations exist}{figure.caption.13}{}}
\newlabel{fig:wf:deleteenv}{{3.11b}{21}{D5 --- Delete environment confirmation dialog}{figure.caption.13}{}}
\newlabel{sub@fig:wf:deleteenv}{{b}{21}{D5 --- Delete environment confirmation dialog}{figure.caption.13}{}}
\newlabel{fig:wf:menu-mgmt}{{3.12a}{21}{P14 --- Menu management --- item list with category filter and availability toggles}{figure.caption.14}{}}
\newlabel{sub@fig:wf:menu-mgmt}{{a}{21}{P14 --- Menu management --- item list with category filter and availability toggles}{figure.caption.14}{}}
\newlabel{fig:wf:additem}{{3.12b}{21}{D6 --- Add / edit menu item dialog --- name, price, allergens, scope}{figure.caption.14}{}}
\newlabel{sub@fig:wf:additem}{{b}{21}{D6 --- Add / edit menu item dialog --- name, price, allergens, scope}{figure.caption.14}{}}
\newlabel{fig:wf:queue}{{3.13a}{21}{P15 --- Reservation queue --- filterable list with approve/reject actions}{figure.caption.15}{}}
\newlabel{sub@fig:wf:queue}{{a}{21}{P15 --- Reservation queue --- filterable list with approve/reject actions}{figure.caption.15}{}}
\newlabel{fig:wf:reject}{{3.13b}{21}{D7 --- Reject reservation confirmation dialog}{figure.caption.15}{}}
\newlabel{sub@fig:wf:reject}{{b}{21}{D7 --- Reject reservation confirmation dialog}{figure.caption.15}{}}
\newlabel{fig:wf:reviews-mgmt}{{3.14a}{22}{P16 --- Guest review management --- list with hide/restore controls}{figure.caption.16}{}}
\newlabel{sub@fig:wf:reviews-mgmt}{{a}{22}{P16 --- Guest review management --- list with hide/restore controls}{figure.caption.16}{}}
\newlabel{fig:wf:qr}{{3.14b}{22}{P17 --- QR code generator --- per-table codes with download option}{figure.caption.16}{}}
\newlabel{sub@fig:wf:qr}{{b}{22}{P17 --- QR code generator --- per-table codes with download option}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces P18 --- Venue settings --- identity editor with photo gallery management.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wf:settings}{{3.15}{22}{P18 --- Venue settings --- identity editor with photo gallery management}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Staff Area}{23}{subsection.3.3.5}\protected@file@percent }
\newlabel{fig:wf:staff}{{3.16a}{23}{P19 --- Staff operations dashboard --- live floor map with waiter call alerts}{figure.caption.18}{}}
\newlabel{sub@fig:wf:staff}{{a}{23}{P19 --- Staff operations dashboard --- live floor map with waiter call alerts}{figure.caption.18}{}}
\newlabel{fig:wf:checkin}{{3.16b}{23}{D8 --- Guest check-in dialog --- arrival confirmation with name and details}{figure.caption.18}{}}
\newlabel{sub@fig:wf:checkin}{{b}{23}{D8 --- Guest check-in dialog --- arrival confirmation with name and details}{figure.caption.18}{}}
\newlabel{fig:wf:walkin}{{3.17a}{24}{D9 --- Walk-in guest dialog --- instant reservation for unbooked arrivals}{figure.caption.19}{}}
\newlabel{sub@fig:wf:walkin}{{a}{24}{D9 --- Walk-in guest dialog --- instant reservation for unbooked arrivals}{figure.caption.19}{}}
\newlabel{fig:wf:tabledetail}{{3.17b}{24}{D10 --- Table detail dialog --- current reservation info and status actions}{figure.caption.19}{}}
\newlabel{sub@fig:wf:tabledetail}{{b}{24}{D10 --- Table detail dialog --- current reservation info and status actions}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces P20 --- 404 Not Found page.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wf:404}{{3.18}{24}{P20 --- 404 Not Found page}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UI Design System}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Model Diagram}{25}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Spotly data model class diagram}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:class}{{3.19}{26}{Spotly data model class diagram}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Implementation}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Environment}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Environment}{28}{section.4.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technological Choices}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Advanced Technologies}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}AI Semantic Venue Discovery (F22)}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow}{31}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation notes}{31}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}AI Reservation Insights (F23)}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payload aggregation}{31}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7-Day Outlook tab}{32}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Follow-up Q\&A}{32}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persistence}{32}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}AI Voice Reservation Agent (F21)}{32}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What makes it an agent}{33}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The four tools}{33}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-traditional aspects of this tool use}{34}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voice I/O}{34}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Live transcript}{35}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}User Interfaces}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Public Area}{36}{subsection.4.6.1}\protected@file@percent }
\newlabel{fig:ui:landing}{{4.1a}{36}{P1 --- Landing page}{figure.caption.33}{}}
\newlabel{sub@fig:ui:landing}{{a}{36}{P1 --- Landing page}{figure.caption.33}{}}
\newlabel{fig:ui:auth}{{4.1b}{36}{P2 --- Authentication page}{figure.caption.33}{}}
\newlabel{sub@fig:ui:auth}{{b}{36}{P2 --- Authentication page}{figure.caption.33}{}}
\newlabel{fig:ui:home}{{4.2a}{37}{P3 --- Home page (venue discovery)}{figure.caption.34}{}}
\newlabel{sub@fig:ui:home}{{a}{37}{P3 --- Home page (venue discovery)}{figure.caption.34}{}}
\newlabel{fig:ui:profile}{{4.2b}{37}{P4 --- Venue public profile}{figure.caption.34}{}}
\newlabel{sub@fig:ui:profile}{{b}{37}{P4 --- Venue public profile}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P5 --- Digital menu (QR-accessed)}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ui:digitalmenu}{{4.3}{37}{P5 --- Digital menu (QR-accessed)}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Booking Flow}{38}{subsection.4.6.2}\protected@file@percent }
\newlabel{fig:ui:env}{{4.4a}{38}{P7 --- Environment selection}{figure.caption.36}{}}
\newlabel{sub@fig:ui:env}{{a}{38}{P7 --- Environment selection}{figure.caption.36}{}}
\newlabel{fig:ui:seats}{{4.4b}{38}{P8 --- Seat and table selection}{figure.caption.36}{}}
\newlabel{sub@fig:ui:seats}{{b}{38}{P8 --- Seat and table selection}{figure.caption.36}{}}
\newlabel{fig:ui:confirm}{{4.5a}{38}{P9 --- Reservation confirmation form}{figure.caption.37}{}}
\newlabel{sub@fig:ui:confirm}{{a}{38}{P9 --- Reservation confirmation form}{figure.caption.37}{}}
\newlabel{fig:ui:awaiting}{{4.5b}{38}{P10 --- Awaiting admin decision}{figure.caption.37}{}}
\newlabel{sub@fig:ui:awaiting}{{b}{38}{P10 --- Awaiting admin decision}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Client Area}{38}{subsection.4.6.3}\protected@file@percent }
\newlabel{fig:ui:clientdash}{{4.6a}{38}{P6 --- Client dashboard}{figure.caption.38}{}}
\newlabel{sub@fig:ui:clientdash}{{a}{38}{P6 --- Client dashboard}{figure.caption.38}{}}
\newlabel{fig:ui:submitreview}{{4.6b}{38}{D1 --- Submit review dialog}{figure.caption.38}{}}
\newlabel{sub@fig:ui:submitreview}{{b}{38}{D1 --- Submit review dialog}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces D2 --- Cancel reservation dialog}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ui:cancelres}{{4.7}{39}{D2 --- Cancel reservation dialog}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Admin Area}{39}{subsection.4.6.4}\protected@file@percent }
\newlabel{fig:ui:onboarding}{{4.8a}{39}{P11 --- Venue onboarding wizard}{figure.caption.40}{}}
\newlabel{sub@fig:ui:onboarding}{{a}{39}{P11 --- Venue onboarding wizard}{figure.caption.40}{}}
\newlabel{fig:ui:admindash}{{4.8b}{39}{P12 --- Admin dashboard}{figure.caption.40}{}}
\newlabel{sub@fig:ui:admindash}{{b}{39}{P12 --- Admin dashboard}{figure.caption.40}{}}
\newlabel{fig:ui:floorplan}{{4.9a}{40}{P13 --- Floor plan builder}{figure.caption.41}{}}
\newlabel{sub@fig:ui:floorplan}{{a}{40}{P13 --- Floor plan builder}{figure.caption.41}{}}
\newlabel{fig:ui:addenv}{{4.9b}{40}{D3 --- Add environment dialog}{figure.caption.41}{}}
\newlabel{sub@fig:ui:addenv}{{b}{40}{D3 --- Add environment dialog}{figure.caption.41}{}}
\newlabel{fig:ui:constraint}{{4.10a}{40}{D4 --- Delete constraint warning}{figure.caption.42}{}}
\newlabel{sub@fig:ui:constraint}{{a}{40}{D4 --- Delete constraint warning}{figure.caption.42}{}}
\newlabel{fig:ui:deleteenv}{{4.10b}{40}{D5 --- Delete environment confirmation}{figure.caption.42}{}}
\newlabel{sub@fig:ui:deleteenv}{{b}{40}{D5 --- Delete environment confirmation}{figure.caption.42}{}}
\newlabel{fig:ui:menumgmt}{{4.11a}{40}{P14 --- Menu management}{figure.caption.43}{}}
\newlabel{sub@fig:ui:menumgmt}{{a}{40}{P14 --- Menu management}{figure.caption.43}{}}
\newlabel{fig:ui:additem}{{4.11b}{40}{D6 --- Add / edit menu item}{figure.caption.43}{}}
\newlabel{sub@fig:ui:additem}{{b}{40}{D6 --- Add / edit menu item}{figure.caption.43}{}}
\newlabel{fig:ui:queue}{{4.12a}{41}{P15 --- Reservation queue management}{figure.caption.44}{}}
\newlabel{sub@fig:ui:queue}{{a}{41}{P15 --- Reservation queue management}{figure.caption.44}{}}
\newlabel{fig:ui:rejectdialog}{{4.12b}{41}{D7 --- Reject reservation dialog}{figure.caption.44}{}}
\newlabel{sub@fig:ui:rejectdialog}{{b}{41}{D7 --- Reject reservation dialog}{figure.caption.44}{}}
\newlabel{fig:ui:reviewmgmt}{{4.13a}{41}{P16 --- Guest review management}{figure.caption.45}{}}
\newlabel{sub@fig:ui:reviewmgmt}{{a}{41}{P16 --- Guest review management}{figure.caption.45}{}}
\newlabel{fig:ui:qr}{{4.13b}{41}{P17 --- QR code generator}{figure.caption.45}{}}
\newlabel{sub@fig:ui:qr}{{b}{41}{P17 --- QR code generator}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces P18 --- Venue identity and settings}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ui:settings}{{4.14}{42}{P18 --- Venue identity and settings}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Staff Area}{42}{subsection.4.6.5}\protected@file@percent }
\newlabel{fig:ui:staff}{{4.15a}{42}{P19 --- Staff operations dashboard}{figure.caption.47}{}}
\newlabel{sub@fig:ui:staff}{{a}{42}{P19 --- Staff operations dashboard}{figure.caption.47}{}}
\newlabel{fig:ui:checkin}{{4.15b}{42}{D8 --- Guest check-in dialog}{figure.caption.47}{}}
\newlabel{sub@fig:ui:checkin}{{b}{42}{D8 --- Guest check-in dialog}{figure.caption.47}{}}
\newlabel{fig:ui:walkin}{{4.16a}{43}{D9 --- Walk-in guest dialog}{figure.caption.48}{}}
\newlabel{sub@fig:ui:walkin}{{a}{43}{D9 --- Walk-in guest dialog}{figure.caption.48}{}}
\newlabel{fig:ui:tabledetail}{{4.16b}{43}{D10 --- Table detail dialog}{figure.caption.48}{}}
\newlabel{sub@fig:ui:tabledetail}{{b}{43}{D10 --- Table detail dialog}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces P20 --- 404 Not Found page}}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ui:notfound}{{4.17}{43}{P20 --- 404 Not Found page}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{43}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{44}{chapter*.50}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{42.17299pt}\LT@entry 
    {1}{91.6678pt}}
\gdef \LT@iv {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{93.0131pt}\LT@entry 
    {1}{91.6678pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Use Case Scenarios}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@v {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{46.59358pt}\LT@entry 
    {1}{91.6678pt}}
\gdef \LT@vi {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{43.00688pt}\LT@entry 
    {1}{91.6678pt}}
\gdef \LT@vii {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{46.59358pt}\LT@entry 
    {1}{91.6678pt}}
\gdef \LT@viii {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{46.59358pt}\LT@entry 
    {1}{91.6678pt}}
\gdef \LT@ix {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{35.82632pt}\LT@entry 
    {1}{91.6678pt}}
\gdef \LT@x {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{46.59358pt}\LT@entry 
    {1}{91.6678pt}}
\gdef \LT@xi {\LT@entry 
    {1}{38.41pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{43.00688pt}\LT@entry 
    {1}{91.6678pt}}
\gdef \LT@xii {\LT@entry 
    {1}{43.50002pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{43.00688pt}\LT@entry 
    {1}{91.6678pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{43.50002pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{46.59358pt}\LT@entry 
    {1}{91.6678pt}}
\gdef \@abspage@last{56}
